{"flutter":{"platforms":{"android":{"default":{"projectId":"trashmap-a9f79","appId":"1:580059447245:android:a31c5e05b8c0d58ed64e84","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trashmap-a9f79","configurations":{"android":"1:580059447245:android:a31c5e05b8c0d58ed64e84","ios":"1:580059447245:ios:9bf49fb562cb7ae8d64e84"}}}}}}